# scp-freight

./: .apusicproject  .classpath  .project  build-compress.xml  build.xml
classes/production/scp-freight/: hibernate.cfg.xml
web/WebContent/: attachfile.lnk  checkIE.html  message404.jsp  message500.jsp  test.jsp
web/WebContent/WEB-INF/: faces-config.xml  operamasks.xml  web.xml
web/WebContent/WEB-INF/conf/: ReportTree.xml  reportConfig.xml  runqianReportLog.properties
web/WebContent/common/: busshipaddres.xhtml  clientgridpage.xhtml  datetimechooser.xhtml  gridpage.xhtml  rpgridpage.xhtml
web/WebContent/common/ckeditor/: ckeditor.js  config.js  contents.css  extckeditor.js  filebrower.xhtml
web/WebContent/common/css/: Reset.css  bootstrap-combined.min.css  bootstrap-select.css  button.css  common-bg-green.css  errorPageStyle.css  list-style.css  notjsfcommon.css
web/WebContent/common/css/bak/: Reset.css  common.css  jquery.flexbox.css  notjsfplus.css
web/WebContent/common/i18n/: strings_en.properties
web/WebContent/common/js/: actpayrecedit.js  check.js  common.js  containerNo._check.js  gridRight.js  jquery.flexbox.js  jquery.formatCurrency-1.4.0.js  savemodel-list.js  table_tool.js
web/WebContent/common/js/bak/: LodopFuncs.js  actpayrecedit.js  base64.js  emailaddress_check.js  formcfg.js  map.js  savemodel2.js
web/WebContent/help/: index.html
web/WebContent/help/html/: nav.html
web/WebContent/help/resource/: MzTreeView10.js  data.js
web/WebContent/help/resource/css/: template.css
web/WebContent/help/topics/1/: 1.html  3.html  5.html
web/WebContent/help/topics/10/: 1.html  3.html  4.html  6.html  7.html
web/WebContent/help/topics/11/: 1.html  2.html  5.html
web/WebContent/help/topics/12/: 1.html  2.html  4.html  6.html  8.html
web/WebContent/help/topics/13/: 1.html  2.html
web/WebContent/help/topics/14/: 1.html  10.html  12.html  13.html  14.html  3.html  4.html  7.html  8.html
web/WebContent/help/topics/15/: 2.html  4.html
web/WebContent/help/topics/16/: 1.html
web/WebContent/help/topics/2/: 1.html  4.html  8.html  9.html
web/WebContent/help/topics/3/: 3.html  4.html  5.html
web/WebContent/help/topics/4/: 1.html  2.html  3.html
web/WebContent/help/topics/5/: 1.html
web/WebContent/help/topics/6/: 2.html  5.html  6.html
web/WebContent/help/topics/7/: 1.html  2.html
web/WebContent/help/topics/8/: 1.html  3.html  4.html
web/WebContent/help/topics/9/: 1.html  10.html  2.html  3.html  7.html  8.html  9.html
web/WebContent/im/: userinfo.html
web/WebContent/im/css/: zoomify.min.css
web/WebContent/im/js/: chat.js  im.js
web/WebContent/im/wx/: index.jsp
web/WebContent/im/wx/css/: main.css
web/WebContent/index/: footer.xhtml  header.xhtml  index.xhtml
web/WebContent/login_new/: index.html  login.js  login.xhtml  loginlink.xhtml  logout.xhtml  relogin2.html  useronline.xhtml
web/WebContent/login_new/css/: dingtalk.js  login.css  login_lang.js  myslideup.js  style.css
web/WebContent/login_new/layui/css/: layui.css
web/WebContent/login_new/layui/layui-formSelects/: formSelects-v4.js
web/WebContent/main/: base.css  base_color.css  dashboard---.jsp  dashboard.js  header.xhtml  index.xhtml  memo.jsp  win10exit.xhtml
web/WebContent/main/res/: font-awesome.css  style.css
web/WebContent/pages/module/common/: attachment.xhtml  attachmentcompare.xhtml  goodstrack.xhtml  goodstracktemplate.xhtml  statusbar.xhtml  track.xhtml
web/WebContent/pages/module/data/: account.xhtml  address.xhtml  analyse.xhtml  bank.xhtml  cntype.xhtml  country.xhtml  currency.xhtml  datdoor2doorday.xhtml  exchangerate.xhtml  feeitem.xhtml  filedata.xhtml  goods.xhtml  goodstrack.xhtml  goodstype.xhtml  hscode.xhtml  line.xhtml  linecode.xhtml  package.xhtml  port.xhtml  product.xhtml  reviewedor.xhtml  unit.xhtml  userassign.xhtml  warehouse.xhtml  warehousearea.xhtml  warehouselocal.xhtml  warehouselocaldtl.xhtml
web/WebContent/pages/module/price/: addfeetempquery.xhtml  addtrainfee.xhtml  fbaqryfcl.xhtml  localchargecondition.xhtml  localchargetrain.xhtml  mgrair.xhtml  mgrfcl.js  mgrfcl.xhtml  pricefclpubrule.xhtml  pricehis.xhtml  pricehomepage.xhtml  qryair.xhtml  qryfcl.js  qryfcl.xhtml  qrylcltrain.xhtml  qrytrain.xhtml
web/WebContent/pages/module/suppliermgr/: boat.xhtml  boatedit.xhtml
web/WebContent/pages/sysmgr/addresslist/: addresslist.xhtml  template.xhtml
web/WebContent/pages/sysmgr/cfg/: formcfg.xhtml  formdefine.xhtml  syscfg.xhtml  usrcfg.xhtml
web/WebContent/pages/sysmgr/company/: companyedit.xhtml
web/WebContent/pages/sysmgr/dbmgr/: dbmgr.xhtml
web/WebContent/pages/sysmgr/faq/: faq.jsp  faq.xhtml  faqedit.xhtml  faqmgr.xhtml
web/WebContent/pages/sysmgr/knowledge/: knowledgeBase.jsp  knowledgeBase.xhtml
web/WebContent/pages/sysmgr/log/: logmgr.xhtml
web/WebContent/pages/sysmgr/mail/: emailfastext.xhtml  emailrubbish.xhtml  emailsendedit.xhtml  emailsent.xhtml  (+1 more)
web/WebContent/reportEdit/file/: TemplateEdit.htm  TemplateEdit.jsp  TemplateEditair.jsp  TemplateEditairnew.jsp  TemplateEditmbl.jsp  TemplateEdittrain.jsp  TemplateEdittrainmbl.jsp  jquery.PrintArea.js  jquery.PrintAreaAir.js  print.htm  print.jsp  print2.jsp  printair.jsp  printairedit.jsp  printairnew.jsp  printmbl.jsp  printtrain.jsp  printtrainmbl.jsp
web/WebContent/resources/css/: login.css  tabPanelIcon.css
web/WebContent/resources/images/: Thumbs.db
web/WebContent/upload/price/: imp_price_fcl_bargefee.xls
web/WebContent/upload/quote/: blacklist_template.xls  quote_air.xls  quote_airprice.xls  quote_api_maersk_port.xlsx  quote_fcl.xls  quote_local.xls  quote_trainprice.xls  quote_trainprice_lcl.xls  quote_truckprice.xls  tarifasapi.xls  trainbooking_template.xls
web/src/: applicationContext-activemq.xml  applicationContext-aop.xml  applicationContext-ds-druid-cimc.xml  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-rmi.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  quieeWindowServer.lic  sql-map-config.xml
web/src/fonts/: fonts.xml
(+1906 files in other folders)
