<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>fwf</short-name>
	<uri>/fireWorkflow-tags</uri>
	<display-name>"FireWorkflow Tags"</display-name>
	<description><![CDATA["FireWorkflow 标准标签库。"]]></description>
 
 
    <tag>
        <name>FHead</name>
        <tag-class>org.fireflow.workflow.tags.FHeadTag</tag-class>
        <body-content>tagdependent</body-content>
        <description><![CDATA[fireWorkflow 头信息]]></description>
    </tag> 
 
    <tag>
        <name>FEditor</name>
        <tag-class>org.fireflow.workflow.tags.FEditorTag</tag-class>
        <body-content>tagdependent</body-content>
        <description><![CDATA[fireWorkflow 流程设计器]]></description>
        <attribute>
            <name>id</name>
 			<required>true</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程设计器ID。]]></description>           
        </attribute>
        <attribute>
            <name>width</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[宽度，可空，默认为100%。]]></description>           
        </attribute>   
        <attribute>
            <name>height</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[高度，可空，默认为100%。]]></description>           
        </attribute>     
         <attribute>
            <name>defId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程定义文件ID，可空。]]></description>           
        </attribute> 
        <attribute>
            <name>customerInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[用户信息。]]></description>           
        </attribute>          
         <attribute>
            <name>systemInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[系统信息。]]></description>           
        </attribute>                   
    </tag>
    
    <tag>
        <name>FModel</name>
        <tag-class>org.fireflow.workflow.tags.FModelTag</tag-class>
        <body-content>tagdependent</body-content>
        <description><![CDATA[fireWorkflow 流程展示器]]></description>
        <attribute>
            <name>id</name>
 			<required>true</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程展示器ID。]]></description>           
        </attribute>
        <attribute>
            <name>width</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[宽度，可空，默认为100%。]]></description>           
        </attribute>   
        <attribute>
            <name>height</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[高度，可空，默认为100%。]]></description>           
        </attribute>     
         <attribute>
            <name>defId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程定义文件ID，可空。]]></description>           
        </attribute>   
        <attribute>
            <name>customerInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[用户信息。]]></description>           
        </attribute>          
         <attribute>
            <name>systemInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[系统信息。]]></description>           
        </attribute>                  
    </tag>    
    
    
    <tag>
        <name>FMonitor</name>
        <tag-class>org.fireflow.workflow.tags.FMonitorTag</tag-class>
        <body-content>tagdependent</body-content>
        <description><![CDATA[fireWorkflow 流程跟踪器]]></description>
        <attribute>
            <name>id</name>
 			<required>true</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程跟踪器ID。]]></description>           
        </attribute>
        <attribute>
            <name>width</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[宽度，可空，默认为100%。]]></description>           
        </attribute>   
        <attribute>
            <name>height</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[高度，可空，默认为100%。]]></description>           
        </attribute>     
         <attribute>
            <name>processInstanceId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程实例ID，可空。]]></description>           
        </attribute>       
        <attribute>
            <name>dblClickMethod</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[双击事件方法名，双击已完成的“任务”时将根据此字段回调对应JS函数，可空。JS函数要求包含一个入参：taskInstanceId]]></description>           
        </attribute>         
        <attribute>
            <name>customerInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[用户信息。]]></description>           
        </attribute>          
         <attribute>
            <name>systemInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[系统信息。]]></description>           
        </attribute>          
            
    </tag>       
    
    
    
</taglib>

