#created by Apusic
#Thu Dec 01 10:59:10 CST 2016
log4j.logger.java.sql.Connection=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.ibatis=ERROR
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.rootLogger=INFO, stdout
log4j.appender.file.layout.ConversionPattern=[Time]%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n 
log4j.logger.com.ibatis.db=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR
log4j.logger.java.sql.ResultSet=ERROR 
log4j.logger.org.hibernate.hql=ERROR
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.logger.com.canoo.webtest=ERROR
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.appender.file.DatePattern=yyyy-MM-dd'.log ' 
log4j.appender.file.File=log.log
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.net.sf.acegisecurity=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
